#define QUARTER_TRIPLET (80000 / BPM)
#define QT QUARTER_TRIPLET
#define QUARTER_NOTE (60000 / BPM)
#define QN QUARTER_NOTE
#define EIGHTH_TRIPLET (40000 / BPM)
#define ET EIGHTH_TRIPLET
#define EIGHTH_NOTE (30000 / BPM)
#define EN EIGHTH_NOTE
#define SIXTEENTH_TRIPLET (20000 / BPM)
#define ST SIXTEENTH_TRIPLET
#define SIXTEENTH_NOTE (15000 / BPM)
#define SN SIXTEENTH_NOTE
#define THIRTYSECOND_TRIPLET (10000 / BPM)
#define TT THIRTYSECOND_TRIPLET
#define THIRTYSECOND_NOTE (7500 / BPM)
#define TN THIRTYSECOND_NOTE
#define SIXTYFORTH_TRIPLET (5000 / BPM)
#define SFT SIXTYFORTH_TRIPLET
#define SIXTYFORTH_NOTE (3750 / BPM)
#define SFN SIXTYFORTH_NOTE

#define A1 (A2 / 2)

#define Bb2 (A1 * 1.059463094)
#define B2  (A1 * 1.122462048)
#define C2  (A1 * 1.189207115)
#define Db2 (A1 * 1.259921050)
#define D2  (A1 * 1.334839854)
#define Eb2 (A1 * 1.414213562)
#define E2  (A1 * 1.498307077)
#define F2  (A1 * 1.587401052)
#define Gb2 (A1 * 1.681792831)
#define G2  (A1 * 1.781797436)
#define Ab2 (A1 * 1.887748625)
#define A2  (A3 / 2)

#define Bb3 (A2 * 1.059463094)
#define B3  (A2 * 1.122462048)
#define C3  (A2 * 1.189207115)
#define Db3 (A2 * 1.259921050)
#define D3  (A2 * 1.334839854)
#define Eb3 (A2 * 1.414213562)
#define E3  (A2 * 1.498307077)
#define F3  (A2 * 1.587401052)
#define Gb3 (A2 * 1.681792831)
#define G3  (A2 * 1.781797436)
#define Ab3 (A2 * 1.887748625)
#define A3  (A4 / 2)

#define Bb4 (A3 * 1.059463094)
#define B4  (A3 * 1.122462048)
#define C4  (A3 * 1.189207115)
#define Db4 (A3 * 1.259921050)
#define D4  (A3 * 1.334839854)
#define Eb4 (A3 * 1.414213562)
#define E4  (A3 * 1.498307077)
#define F4  (A3 * 1.587401052)
#define Gb4 (A3 * 1.681792831)
#define G4  (A3 * 1.781797436)
#define Ab4 (A3 * 1.887748625)
#define A4  (CONCERT_A)

#define Bb5 (A4 * 1.059463094)
#define B5  (A4 * 1.122462048)
#define C5  (A4 * 1.189207115)
#define Db5 (A4 * 1.259921050)
#define D5  (A4 * 1.334839854)
#define Eb5 (A4 * 1.414213562)
#define E5  (A4 * 1.498307077)
#define F5  (A4 * 1.587401052)
#define Gb5 (A4 * 1.681792831)
#define G5  (A4 * 1.781797436)
#define Ab5 (A4 * 1.887748625)
#define A5  (A4 * 2)

#define Bb6 (A5 * 1.059463094)
#define B6  (A5 * 1.122462048)
#define C6  (A5 * 1.189207115)
#define Db6 (A5 * 1.259921050)
#define D6  (A5 * 1.334839854)
#define Eb6 (A5 * 1.414213562)
#define E6  (A5 * 1.498307077)
#define F6  (A5 * 1.587401052)
#define Gb6 (A5 * 1.681792831)
#define G6  (A5 * 1.781797436)
#define Ab6 (A5 * 1.887748625)
#define A6  (A5 * 2)